<!DOCTYPE html>
<html>
<head>
  <title>Meu Site Interessante</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 32px;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .post {
      margin-bottom: 30px;
    }

    .post h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .post .date {
      color: #999;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .post p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Meu Site Elegante</h1>
  </div>

  <div class="container">
    <div class="post">
      <h2>Título do Primeiro Post</h2>
      <p class="date">Publicado em 23 de maio de 2023</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet orci vel malesuada dapibus. Nullam dapibus dolor eu nisl eleifend, nec tincidunt est feugiat. Sed consequat elit sit amet fermentum tincidunt. Duis lobortis lacus in commodo pharetra.</p>
    </div>

    <div class="post">
      <h2>Título do Segundo Post</h2>
      <p class="date">Publicado em 24 de maio de 2023</p>
      <p>Nulla interdum convallis tortor, sit amet malesuada est pellentesque a. Donec in nisi orci. Aenean vel rhoncus mauris. Ut fermentum leo non arcu tincidunt, eu ullamcorper velit consectetur. Integer vel ex purus.</p>
    </div>

    <div class="post">
      <h2>Título do Terceiro Post</h2>
      <p class="date">Publicado em 25 de maio de 2023</p>
      <p>Curabitur auctor orci ut justo rhoncus convallis. Sed vel lacus id nulla tincidunt tempus. Nullam scelerisque semper tincidunt. Morbi vulputate tortor in tellus vestibulum, ac varius lacus commodo.</p>
    </div>
  </div>
</body>
</html>
